{"flutter":{"platforms":{"android":{"default":{"projectId":"dekaybaro","appId":"1:1063875415766:android:eb0e78a6194a9744f60377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dekaybaro","configurations":{"android":"1:1063875415766:android:eb0e78a6194a9744f60377"}}}}}}